<html>
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width"> 
        <link rel="stylesheet" href="css/Tampilan.css">
		<link rel="stylesheet" href="css/bootstrap.css">
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/friendlist.js"></script>
        <script type="text/javascript">
            function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
            }
            function onDeviceReady() {
                // Register the event listener
                document.addEventListener("backbutton", onBackKeyDown, false);
            }
            function onBackKeyDown() {
            }
        </script>
        
        <title>Himatif Exclusive Messenger</title>
    </head>
    
	<body id="main">          
        <div class="containers">
            
            <div id="PopUpWindow">
                
                <div class="PopHeader" id="PopToggle">                                      
                    <div style="float:right;padding-right:5px;font-size:150%;">
                        X
                    </div>                    
                </div>
                
                <div id="PopImg">
                    <div class="ImgWrap">
                        
                    </div>
                </div>
                <div id="PopName">
                    
                </div>
                <div id="PopNPM">
                    
                </div>
                <div id="PopFunc" onclick="location.href='chatroom.html'">
                    CHAT
                </div>
                <div id="PopFunc" onclick="location.href='profil_friend.html'" style="border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                    PROFILE
                </div>                
            </div>
            
            <div class="navbars">
                <div class="navitem-sel" onclick="location.href='friendlist.html'">
                    <img src="img/friend.png" />
                </div>
                <div class="navitem" onclick="location.href='chatlist.html'">
                    <img src="img/chat.png" />
                </div>
                <div class="navitem" onclick="location.href='rapat.html'">
                    <img src="img/rapat.png" />
                </div>
                <div class="navitem" onclick="location.href='profil.html'">
                    <img class="navimg" src="img/profile.png" />
                </div>
            </div>
            
			<div id="content">

				<!--<li class="list-group-item">Angkatan 2013</li>-->
				
                <div id="friendlist">
				
                </div>
            </div>
        </div>
    </body>    
</html>